<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>



.container1{
            display: inline-flex;
            gap: 90px;
            
            flex-direction: column;
            
            
        }

        .container1>*{
            
           


            /* border: 5px solid;*/
            padding: 15px;
            width: 300px;
            display: flex;
            
            
           
           
          
            
        }

   
      


        img{
            height: 300px;
            
        }

        .emoji{
            font-size: 1.5rem;
        }

        h1{ 
            font-family: "Borel", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 80px;
            margin: 0%;
            text-align: center;


        }

        .initial_mesaage{
            font-family: "Short Stack", cursive;
            font-weight: 400;
            font-style: normal;
            margin: 0px 0px 30px 0px;
            font-size: 25px;
            text-align: center;
            
        }

        ul{

            font-family: "Short Stack", cursive;
            font-weight: 400;
            font-style: normal;
            list-style-type: square;

        }

        .emoji_exp{

            font-size: 20px;
            font-family: "Short Stack", cursive;
            font-weight: 400;
            font-style: normal;
            list-style-type: square;
            display: inline-flex;
            
            width: 600px;
            flex-direction: column;


            /*border: 2px solid;*/
            
        }

        .emoji_exp>*{

            width: 300px;
            text-align: center;
            border: 2px dashed pink;
            margin-bottom: 30px;
            
            
        }



        .emoji_exp span{
            font-size: 30px;
        }

        .emoji_exp p{
            font-size: 15px;
        }

        a{text-decoration: none;
            color: black;}


    
    


     

     

    </style>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">



</head>
<body>

    <div>

        <a href="./index.html"><h1>beaking &#127856</h1></a>

        
        <p class="initial_mesaage"> Canelito wants to do some biscuits &#127850</p>
    </div>

    <div class="emoji_exp">

        <div >
            <p > 
    
                
                
                <span>&#129316 </span> I want it
    
    
            </p>
        </div>
    
        <div >
            <p > 
    
                
                
                <span>&#128527</span> Such a sexy flavor
    
            </p>
        </div>
    
    
        <div >
            <p > 
    
                
                
                <span>&#128539</span> Looks cool, but i can live without
    
            </p>
        </div>
    
        
    </div>

























    <div class="container1">
        <div>
            <a href="https://www.target.com/p/simple-mills-gluten-free-pumpkin-muffin-38-bread-almond-flour-baking-mix-9oz/-/A-53763594#lnk=sametab">
                <img src="./pics/Simple Mills Gluten Free Pumpkin Muffin & Bread Almond Flour Baking.png">
            </a>
            
            <div class="container1_1">

                <ul>
                    <li> <h3>Store: <span>Target</span></h3></li>
                    <li> <h3>Price: <span>$7.99</span></h3></li>
                    <li> <span class="emoji">&#128527</span> </li>
                </ul>

              

            </div>
       
            
        </div>

        <div>
            <a href="https://www.target.com/p/kodiak-protein-packed-flapjack-38-waffle-mix-chocolate-chip-18oz/-/A-53463328#lnk=sametab">
                <img src="./pics/Kodiak Protein-Packed Flapjack & Waffle Mix Chocolate Chip.png">

            </a>
          
        
            <div class="container1_1">

                <ul>
                    <li> <h3>Store: <span>Target</span></h3></li>
                    <li> <h3>Price: <span>$5.99</span></h3></li>
                    <li> <span class="emoji">&#129316</span> </li>
                </ul>

              

            </div>
        
        
        
        
        </div>

        <div>

            <a href="https://www.target.com/p/coconut-whisk-chocolate-chip-cookie-mix-10oz/-/A-84948286#lnk=sametab">
                <img src="./pics/Coconut Whisk Chocolate Chip Cookie Mix.png">

            </a>
           

            <div class="container1_1">

                <ul>
                    <li> <h3>Store: <span>Target</span></h3></li>
                    <li> <h3>Price: <span>$5.99</span></h3></li>
                    <li> <span class="emoji">&#128527</span> </li>
                </ul>

              

            </div>


        </div>





    </div>

   
    
</body>
</html>