<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        

.container1{
            display: inline-flex;
            gap: 90px;
            
            flex-direction: column;
            
            
        }

        .container1>*{
            
           


            /* border: 5px solid;*/
            padding: 15px;
            width: 300px;
            display: flex;
            
            
           
           
          
            
        }

   
      


        img{
            height: 300px;
            
        }

        .emoji{
            font-size: 1.5rem;
        }

        h1{ 
            font-family: "Borel", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 80px;
            margin: 0%;
            text-align: center;


        }

        .initial_mesaage{
            font-family: "Short Stack", cursive;
            font-weight: 400;
            font-style: normal;
            margin: 0px 0px 30px 0px;
            font-size: 25px;
            text-align: center;
            
        }

        ul{

            font-family: "Short Stack", cursive;
            font-weight: 400;
            font-style: normal;
            list-style-type: square;

        }

        .emoji_exp{

            font-size: 20px;
            font-family: "Short Stack", cursive;
            font-weight: 400;
            font-style: normal;
            list-style-type: square;
            display: inline-flex;
            
            width: 600px;
            flex-direction: column;


            /*border: 2px solid;*/
            
        }

        .emoji_exp>*{

            width: 300px;
            text-align: center;
            border: 2px dashed pink;
            margin-bottom: 30px;
            
            
        }



        .emoji_exp span{
            font-size: 30px;
        }

        .emoji_exp p{
            font-size: 15px;
        }



        a{text-decoration: none;
            color: black;}


    
    

     

     

    </style>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">



</head>
<body>

    <div>

        <a href="./index.html"> <h1>candies & weird shit &#127804</h1></a>
        
        <p class="initial_mesaage"> You're my favorite lollipop &#127853. PS: I found pink balls in Wallmart &#128515</p>
    </div>


    <div class="emoji_exp">

        <div >
            <p > 
    
                
                
                <span>&#129316 </span> I want it
    
    
            </p>
        </div>
    
        <div >
            <p > 
    
                
                
                <span>&#128527</span> Such a sexy flavor
    
            </p>
        </div>
    
    
        <div >
            <p > 
    
                
                
                <span>&#128539</span> Looks cool, but i can live without
    
            </p>
        </div>
    
        
    </div>













    <div class="container1">
        <div>
            <a href="https://www.target.com/p/black-forest-organic-gummy-bears-candy-8oz/-/A-53058538#lnk=sametab">
                <img src="./pics/Black Forest Organic Gummy Bears Candy.png">
            </a>
            
            <div class="container1_1">

                <ul>
                    <li> <h3>Store: <span>Target</span></h3></li>
                    <li> <h3>Price: <span>$5.39</span></h3></li>
                    <li> <span class="emoji">&#129316</span> </li>
                </ul>

              

            </div>
       
            
        </div>

        <div>
            <a href="https://www.walmart.com/ip/Great-Value-Pink-Snowballs-Snack-Cakes-25-2-oz-12-Count/222674985?classType=REGULAR">
                <img  width="300px"  src="./pics/Great Value Tortitas de Nieve Rosas.png">

            </a>
          
        
            <div class="container1_1">

                <ul>
                    <li> <h3>Store: <span>Walmart</span></h3></li>
                    <li> <h3>Price: <span>$4.67
                      
                        </span></h3></li>
                    <li> <span class="emoji">&#128539</span> </li>
                </ul>

              

            </div>
        
        
        
        
        </div>


        <div>
            <a href="https://www.target.com/p/dark-chocolate-almond-with-sea-salt-bark-crisps-candy-5oz-favorite-day-8482/-/A-88223955#lnk=sametab">
                <img  src="./pics/Dark Chocolate Almond with Sea Salt Bark Crisps Candy.png">

            </a>
          
        
            <div class="container1_1">

                <ul>
                    <li> <h3>Store: <span>Target</span></h3></li>
                    <li> <h3>Price: <span>$4.79
                      
                        </span></h3></li>
                    <li> <span class="emoji">&#129316</span> </li>
                </ul>

              

            </div>
        
        
        
        
        </div>


        <div>
            <a href="https://www.target.com/p/dark-chocolate-pretzel-bark-crisps-candy-5oz-favorite-day-8482/-/A-88223958#lnk=sametab">
                <img  src="./pics/Dark Chocolate Pretzel Bark Crisps Candy.png">

            </a>
          
        
            <div class="container1_1">

                <ul>
                    <li> <h3>Store: <span>Target</span></h3></li>
                    <li> <h3>Price: <span>$4.79 
                      
                        </span></h3></li>
                    <li> <span class="emoji">&#128527</span> </li>
                </ul>

              

            </div>
        
        
        
        
        </div>









        <div>

            <a href="https://www.walmart.com/ip/Dove-Deodorant-Spray-Crumbl-STRWBERY-Shortcake-2-6-FO/6841523656?classType=REGULAR&adsRedirect=true">
                <img src="./pics/Dove Desodorante en Barra Migrel Strawberry Crumb Cake.png">

            </a>
           

            <div class="container1_1">

                <ul>
                    <li> <h3>Store: <span>Walmart</span></h3></li>
                    <li> <h3>Price: <span>$6.97</span></h3></li>
                    <li> <span class="emoji">&#128539 (bro, WTF XD)</span> </li>
                </ul>

              

            </div>


        </div>





    </div>

   
    
</body>
</html>