<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>


        .container1{
            display: inline-flex;
            gap: 90px;
            border: 5px solid;
            flex-direction: column;
            
            
        }

        .container1>*{
            
            border: 5px solid;
            width: 500px;
            display: flex;
            
            
           
           

            /*  display: flex;
            align-items: center;*/
          
            
        }

   
      


        img{
            height: 300px;
            
        }

        .emoji{
            font-size: 1.5rem;
        }

        h1{ 
            font-family: "Borel", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            margin: 0%;
            text-align: center;
            font-size: 60px;
            color: rgb(233, 51, 81);


        }

        .initial_mesaage{
            font-family: "Short Stack", cursive;
            font-weight: 400;
            font-style: normal;
            margin: 0px 0px 30px 0px;
            text-align: center;
            font-size: 40px;
            color: rgb(245, 123, 143);
            
        }

        ul{

            font-family: "Short Stack", cursive;
            font-weight: 400;
            font-style: normal;
            list-style-type: square;
            text-align: center;
            list-style-type: none;
            font-size: 30px;
            

        }

        a{
            text-decoration: none;
            color: black;
       }

       p{          
        
            font-family: "Short Stack", cursive;
            font-weight: 400;
            font-style: normal;
            margin: 0px 0px 30px 0px;
            text-align: center;
            font-size: 30px;
            color: rgb(252, 3, 44);}

    .secret{

        font-family: "Short Stack", cursive;
            font-weight: 400;
            font-style: normal;
            margin: 0px 0px 30px 0px;
            text-align: center;
            font-size: 5px;
            color: beige;

    }

    


     

     

    </style>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">



</head>
<body>

  
    <h1> Paula's wish list</h1>
    <h2 class="initial_mesaage">Straight from the US &#129413</h2>

    <ul>

        <li><a href="./pretzels.html">Pretzels &#129384 </a></li>
        <li><a href="./tea.html">Tea &#127861 </a></li>
        <li><a href="./baking.html">Baking &#127856 </a></li>
        <li><a href="./healthy.html">Healthy &#127814 </a></li>
        <li><a href="./candy.html">Candies & weird shit &#127804 </a></li>
       
    </ul>

    <p> thank u honey &#128029</p>
    <p class="secret"> Love u &#128150</p>
   
    
</body>
</html>